NODE_ENV=development

VUE_APP_FB_API_KEY=
VUE_APP_FB_AUTH_DOMAIN=
VUE_APP_FB_DATABASE_URL=
VUE_APP_FB_PROJECT_ID=
VUE_APP_FB_STORAGE_BUCKET=
VUE_APP_FB_MSG_SENDER_ID=
VUE_APP_FB_APP_ID=
VUE_APP_FB_MEASUREMENT_ID=