NODE_ENV=production

VUE_APP_API=https://us-central1-dotodo-567.cloudfunctions.net/api

VUE_APP_FB_API_KEY=AIzaSyAvabK-KdDJXm0QXEW01nJS5VaG2Ynyytw
VUE_APP_FB_AUTH_DOMAIN=dotodo-567.firebaseapp.com
VUE_APP_FB_DATABASE_URL=https://dotodo-567-default-rtdb.firebaseio.com
VUE_APP_FB_PROJECT_ID=dotodo-567
VUE_APP_FB_STORAGE_BUCKET=dotodo-567.appspot.com
VUE_APP_FB_MSG_SENDER_ID=912086861704
VUE_APP_FB_APP_ID=1:912086861704:web:8f263e0bf71de6e57cdc3d
VUE_APP_FB_MEASUREMENT_ID=G-S6YP3B4QZ3